sonar.projectKey=roboshop-catalogue
sonar.projectName="roboshop catalogue"
sonar.sources=.
sonar.exclusions=Jenkinsfile, Dockerfile, **/db/**, **/node_modules/**
#we are excluding what not to scan
#because sonar will scan everythin
# we scan only code ,not images ,not DB